@import url("https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');

:root {
  --brand-color: #7ca2f4;

  --dark: #121214;

  --gray: #f3f7ff;
  --white: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
  font-family: "Archivo", sans-serif;
}

.top-fixed {
    font-weight: 500;
    font-size: 1.25rem;
    color: var(--dark);
    background-color: var(--gray);

    padding-top: 15px;
    padding-bottom: 15px;

    display: flex;
    align-items: center;
    justify-content: center;
}

/* HEADER */

header {
    background-image: url('img/image-michael-jordan.png'); 
    background-size: cover; 
     
    background-repeat: no-repeat; 
    height: 400px; 

    display: flex;
    align-items: center;
    padding-left: 200px;
    padding-right: 200px;
}

.bloco-texto-header {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 530px;
}

.titulo-header {
    font-weight: 500;
    font-size: 2rem;
    color: var(--white);
}

.texto-header {
    font-weight: 400;
    font-size: 1.5rem;
    color: var(--white);
}

/* MAIN */

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 250px;
    gap: 72px;
}

.texto-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    width: 593px;
    color: var(--dark);
}

.titulo-texto-main {
    font-weight: 600;
    font-size: 1.75rem;
}

.subtitulo-texto-main {
    font-weight: 400;
    font-size: 1.25rem;
    text-align: center;
}

/* CARD ITEM */

.itens {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    gap: 32px;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 384px;

}

.card-img {
    background-color: var(--gray);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    gap: 10px;
}

.card-img img {
    transition: transform 0.6s ease;
}

.card-img:hover img {
    transform: scale(1.1);
}

.card-detalhes {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.card-titulo {
    color: var(--dark);
    font-weight: 500;
    font-size: 18px;
}

.card-texto {
    color: var(--brand-color);
    font-weight: 500;
    font-size: 16px;
}

.card-preco {
    color: var(--dark);
    font-weight: 500;
    font-size: 20px;
    font-family: "Space+Grotesk", sans-serif;
}

/* FOOTER */

footer {
    padding: 1rem;
    background-color: var(--gray);
}

footer p {
    text-align: center;
    font-size: 1rem;
    color: var(--dark);
}

footer a {
    color: rgb(143, 10, 10);
    text-decoration: none;
}

@media (max-width: 1292px) {

    .top-fixed {
        font-size: 14px;
    
        padding-top: 10px;
        padding-bottom: 10px;
    }

    header {
        background-size: cover; 
         
        background-repeat: no-repeat; 
        height: 400px; 
    
        display: flex;
        align-items: center;
        padding-left: 200px;
        padding-right: 200px;
    }
    
    .bloco-texto-header {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 328px;
    }
    
    .titulo-header {
        font-size: 1.5rem;
    }
    
    .texto-header {
        font-size: 1rem;
    }
    
    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 56px 50px;
        gap: 40px;
    }
    
    .texto-main {
        gap: 12px;
        width: 100%;
    }
    
    .titulo-texto-main {
        font-size: 20px;
    }
    
    .subtitulo-texto-main {
        font-size: 14px;
    }
    
    .itens {
        grid-template-columns: 1fr 1fr; 
    }
    
    .card {
        gap: 10px;
        width: 319px;
    }
    
    .card-titulo {
        font-size: 16px;
    }
    
    /* FOOTER */
    
    footer {
        padding: 1rem;
        background-color: var(--gray);
    }
    
    footer p {
        text-align: center;
        font-size: 1rem;
        color: var(--dark);
    }
    
    footer a {
        color: rgb(143, 10, 10);
        text-decoration: none;
    }

}

@media (max-width: 768px) {

    .top-fixed {
        font-size: 14px;
    
        padding-top: 10px;
        padding-bottom: 10px;
    }

    header {
        background-position: center;
    
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .bloco-texto-header {
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 328px;
    }
    
    .titulo-header {
        font-size: 1.5rem;
    }
    
    .texto-header {
        font-size: 1rem;
    }
    
    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 56px 50px;
        gap: 40px;
    }
    
    .texto-main {
        gap: 12px;
        width: 100%;
    }
    
    .titulo-texto-main {
        font-size: 20px;
    }
    
    .subtitulo-texto-main {
        font-size: 14px;
    }
    
    .itens {
        grid-template-columns: 1fr; 
    }
    
    .card {
        gap: 10px;
        width: 319px;
    }
    
    .card-titulo {
        font-size: 16px;
    }
}